service/proto/request.proto

syntax = "proto3";

package accounts;

option go_package = "github.com/skateboard/tls-client/service/requests";

message NewRequest {
  string method = 1;
  string url = 2;
  string body = 3;

  map<string, string> headers = 4;
  map<string, string> headerOrder = 5;
  map<string, string> query = 6;

  map<string, string> cookies = 7;

  optional string proxy = 8;
}

message Response {
  string status = 1;
  string body = 2;
  map<string, string> headers = 3;
  map<string, string> cookies = 4;
}

service RequestService {
  rpc Request(NewRequest) returns (Response);
}