service/proto/request.proto

syntax = "proto3";

package accounts;

option go_package = "github.com/skateboard/tls-client/service/requests";

message NewRequest {
  string browser = 1;
  string method = 2;
  string url = 3;
  string body = 4;

  map<string, string> headers = 5;
  map<string, string> headerOrder = 6;
  map<string, string> query = 7;

  map<string, string> cookies = 8;

  optional string proxy = 9;
}

message Response {
  string status = 1;
  string body = 2;
  map<string, string> headers = 3;
  map<string, string> cookies = 4;
}

service RequestService {
  rpc Request(NewRequest) returns (Response);
}